SimpleInstaller/View/AboutWindow.xaml

<Window x:Class="TabsHolder.View.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TabsHolder.View"
        mc:Ignorable="d"
        Title="About" Height="320" Width="600" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="TextBlock" >
            <Setter Property="TextBlock.FontSize" Value="20"/>
            <Setter Property="TextBlock.HorizontalAlignment" Value="Left"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <StackPanel>
            <TextBlock Style="{StaticResource TextBlock}" Width="600" FontSize="30" Margin="100,20,0,0"> Easy installer</TextBlock>

            <StackPanel>
                <Grid Margin="100, 30" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="80"/>
                        <ColumnDefinition MinWidth="300"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource TextBlock}"  Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">version:</TextBlock>
                    <TextBlock Style="{StaticResource TextBlock}" Grid.Row="0" Grid.Column="1">1.01</TextBlock>
                    <TextBlock Style="{StaticResource TextBlock}"  Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">Author:</TextBlock>
                    <TextBlock Style="{StaticResource TextBlock}" Grid.Row="1" Grid.Column="1">Andrew Sotnikov</TextBlock>
                    <TextBlock Style="{StaticResource TextBlock}" Grid.Row="2" Grid.Column="0" Grid.RowSpan="2">E-mail:</TextBlock>
                    <TextBlock Style="{StaticResource TextBlock}" Grid.Row="2" Grid.Column="1">andrew.sotnikov@zoho.com</TextBlock>
                </Grid>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
