SimpleInstaller/View/AddItemWindow.xaml

<Window x:Class="SimpleInstaller.View.AddItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleInstaller.View"
        mc:Ignorable="d"
        Title="Add item window" Height="250" Width="550" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="ItemProertyContainer" TargetType="StackPanel">
            <Setter Property="Margin" Value="0,20,0,0" />
            <Setter Property="Orientation" Value="Horizontal" />
        </Style>
        <Style x:Key="TextBoxLabel" TargetType="Label">
            <Setter Property="Height" Value="24" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Margin" Value="20,0,0,0" />
        </Style>
        <Style x:Key="TextBoxField" TargetType="TextBox">
            <Setter Property="Height" Value="24" />
            <Setter Property="Width" Value="400" />
        </Style>
        <Style x:Key="Button" >
            <Setter Property="Button.FontSize" Value="14"/>
            <Setter Property="Button.Width" Value="60"/>
            <Setter Property="Button.Height" Value="25"/>
            <Setter Property="Button.Margin" Value="0,20,20,0" />
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Style="{StaticResource ItemProertyContainer}">
                <Label  Style="{StaticResource TextBoxLabel}" Content="Name" />
                <TextBox Style="{StaticResource TextBoxField}" Text="{Binding Name}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Style="{StaticResource ItemProertyContainer}">
                <Label  Style="{StaticResource TextBoxLabel}" Content="URL" />
                <TextBox Style="{StaticResource TextBoxField}" Text="{Binding Url}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Style="{StaticResource ItemProertyContainer}">
                <Label  Style="{StaticResource TextBoxLabel}" Content="Raw command" />
                <TextBox Style="{StaticResource TextBoxField}" Text="{Binding RawCommand}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="380,20,0,0">
                <Button Style="{StaticResource Button}" Content="OK" Command="{Binding UpdateItemCmd}"/>
                <Button Style="{StaticResource Button}" Content="Cancel"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
